<!DOCTYPE html>
<html lang="en" >
<head>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Mabeebee/mabeebee.github.io/main/MMINTER%20Final%20Project%20Content/HOME%20Page-ABT%20ME/logo.png">
  <meta charset="UTF-8">
  <title>INTRODUCE</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Lilita+One&family=Rubik:wght@500&family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<section class="layout">
  <div class="header">
    <img src="https://raw.githubusercontent.com/Mabeebee/mabeebee.github.io/main/MMINTER%20Final%20Project%20Content/HOME%20Page-ABT%20ME/logo.png" id="logo">
    <div class="navbar">
      <a class="active" href="index.html">HOME</a> 
      <a href="about.html">ABOUT</a> 
        <div class="dropdown">
          <button class="dropbtn">LESSONS
          </button>
          <div class="dropdown-content">
            <a href="hiragana.html">HIRAGANA</a>
            <a href="katakana.html">KATAKANA</a>
            <a href="vocabulary1.html">VOCABULARY 1</a>
            <a href="vocabulary2.html">VOCABULARY 2</a>
            <a href="introduce.html">INTRODUCE YOURSELF</a>
          </div>
        </div>
        <a href="usefultips.html">USEFUL TIPS</a>
        <a href="contact.html">CONTACT US</a>
  </div>
    
  </div>
  
  <div class="main">
  
  <h1>
    SELF-INTRODUCTION
    </h1>
    
  <h2>
    じこしょうかい（自己紹介）
    </h2>
 
  <p>
    Want to know how to introduce yourself in japanese? Well you're in luck!<br><br>
Lets learn how to introduce ourselves.  
This page is just a fun way to teach yourself japanese. Lets begin! 

    <br>
    </p>
     
 <div class="row=">
  <div class="column">
    <img class="content" src="https://raw.githubusercontent.com/Mabeebee/mabeebee.github.io/main/MMINTER%20Final%20Project%20Content/Introduce%20Yourself/Introduce.png">
   </div>
    </div>
     <p> *Reading guide*<br>
      
      <br>Hajimemashite<br>
      
      <br>Watashi no namae ha---desu.<br>
      
      <br>--kara kimashita.<br>
      
      <br>--suki desu.<br>
      
      <br>watashi wa -- jin.<br>
      
      <br>dozo yoroshiku o negaishimasu.<br><br> And there you have it! Please check useful tips on how to learn japanese on your own! Enjoy! </p>
  </div>
  
  </div>
  <div class="footer">
    <div class= "socialIcons">
      <a href="#">
        <img src="https://raw.githubusercontent.com/Mabeebee/mabeebee.github.io/main/MMINTER%20Final%20Project%20Content/HOME%20Page-ABT%20ME/facebook.png" id="fb"></img>
      </a>
      <a href="#">
        <img src="https://raw.githubusercontent.com/Mabeebee/mabeebee.github.io/main/MMINTER%20Final%20Project%20Content/HOME%20Page-ABT%20ME/instagramlogo.png" id="ig"></img></a>
</div>

<ul>
  <li>
    <a href="index.html">HOME</a>
  </li>
  
  <li>
    <a href="about.html">ABOUT</a>
  </li>
  
  <li>
    <a href="hiragana.html">LESSONS</a>
  </li>
  
  <li>
    <a href="usefultips.html">USEFUL TIPS</a>
  </li>
  
  <li>
    <a href="contact.html">CONTACT US</a>
  </li>
</ul>   
       <ul>
<a>Copyright @2023 created by Angelica Zabala</a>
         </ul>
<!-- partial -->
  
</body>
</html>
